<html>
<head>
	<title>SCR - About</title>
	<link rel="stylesheet" href="global-styles.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.container {
			display: flex;
			padding: 100px calc(var(--page-padding) + 5vw);
			gap: 15vw;
		}

		.container .content {
			width: 50%;
		}

		.container .content h2 {
			font-family: var(--main-font);
			margin-top: 0;
		}

		.container .content p {
			line-height: 2.5;
		}

		.container .image {
			background-image: url("./assets/about.jpg");
			height: 500px;
			width: 450px;
			background-size: cover;
			background-position: 300px 1500px;
			background-attachment: fixed;
			box-shadow: 0px 0px 25px 10px rgba(0,0,0,0.5) inset;
		}

		.container .image1 {
			background-image: url("./assets/about.jpg");
			background-size: cover;
			background-position: 300px 1500px;
		}

		.container .image2 {
			background-image: url("./assets/about1.jpg");
			background-size: cover;
			background-position: 0px 1500px;
		}

		@media (max-width: 1000px) {
			.container .content {
				width: 100%;
			}
			.container {
				flex-direction: column-reverse;
			}
			
			.container .content p {
				line-height: 1.5;
			}
		}
	</style>
</head>
<body>
	<nav class="nav-bar">
		<span class="logo nav-item"><a href="index.html">SCR</a></span>
		<div id="nav-items" class="nav-items">
			<span class="nav-item"><a href="about.html">About Us</a></span>
			<div class="services-dropdown">
				<span class="nav-item"><a href="services.html">Services</a></span>
				<div class="dropdown-content">
					<span class="nav-item"><a href="vehicle.html">Vehicle</a></span>
					<span class="nav-item"><a href="deals.html">Deals</a></span>
					<span class="nav-item"><a href="locations.html">Locations</a></span>
					<span class="nav-item"><a href="insurance.html">Insurance</a></span>
					<span class="nav-item"><a href="reservation.html">Reservation</a></span>
				</div>
			</div>
			<span class="nav-item"><a href="gallery.html">Project Gallery</a></span>
			<div class="partner-dropdown">
				<span class="nav-item"><a href="partner.html">Partner</a></span>
				<div class="dropdown-content">
					<span class="nav-item"><a href="testimonial.html">Partner Testimonial</a></span>
				</div>
			</div>
			<span class="nav-item"><a href="contact.html">Contact</a></span>
			<span class="nav-item"><a href="career.html">Career</a></span>
			<span class="nav-item"><a href="reference.html">Reference</a></span>
		</div>
		<a id="hamburger" href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
			<i class="fa fa-bars"></i>
		</a>
	</nav>
	
	<div class="container about">
		<div class="content">
			<h2>History</h2>
			<p>Sydney Car Rental was founded on May 16, 2024 by Team Kent in Sydney, Australia. Team Kent started with a little bit under ten cars. They started their business in a small office in downtown Sydney. The most challenging days were the company's early days since the team had problem on handling everything from servicing customers to maintaining the vehicles. Their hands-on approach however, ensured the quality of the company. Now, our company is dedicated to providing unparalleled service and quality vehicles for everyone.</p>
		</div>
		<div class="image image1">
		</div>
	</div>
	
	<div class="container vision">
		<div class="image image2">
		</div>
		<div class="content">
			<h2>Vision</h2>
			 <p>Sydney Car Rentals was founded by four enterprising individuals, each bringing a unique set of skills and experiences that contributed to the company's success. Pawan, with a background in automotive engineering, ensured that the fleet was always in top condition, providing customers with reliable and safe vehicles. Anita, who previously managed a successful marketing firm, spearheaded the company's branding and promotional strategies, making Sydney Car Rentals a household name. John, an experienced financial analyst, meticulously handled the financial planning and budgeting, ensuring the business remained profitable and sustainable. Lastly, Mobin, who had extensive experience in customer service, implemented a customer-first approach that distinguished Sydney Car Rentals in a competitive market. Their combined expertise transformed a small local car rental business into a thriving enterprise, known for its exceptional service, diverse fleet, and competitive pricing. Together, they navigated the challenges of the industry, leveraging their collective knowledge to innovate and adapt, ultimately establishing Sydney Car Rentals as a leader in the car rental industry in the region. Their synergy and dedication were key to building a company that prioritizes quality and customer satisfaction.




			 </p>
		</div>
	</div>

	
	<footer class="footer">
		<div class="social-links">
			<div class="links">
				<a href="#"><i class="fa fa-facebook-square" style="color: white;"></i></a>
				<a href="#"><i class="fa fa-instagram" style="color: white;"></i></a>
				<a href="#"><i class="fa fa-twitter-square" style="color: white;"></i></a>
			</div>
		</div>
		<div class="title">
			<h1>SCR</h1>
		</div>
		<div class="copyright">
			<span>© <script>document.write(new Date().getFullYear())</script></span>
		</div>
	</footer>
	<script type="text/javascript" src="scripts.js"></script>  
</body>
</html>


<!--
*Sources*
-->