<html>
<head>
	<title>SCR - Contact</title>
	<link rel="stylesheet" href="global-styles.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.contact {
			padding: 200px var(--page-padding);
			background-image: url("./assets/contact1.jpg");
			background-size: cover;
		}
		
		.contact .form-container {
			background-color: white;
			padding: 50px;
			border-radius: 15px;
		}
		
		.contact .form-container form {
			display: flex;
			flex-direction: column;
			gap: 50px;
		}
		
		
		.contact .form-container form .email-container, .message-container {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
		
		.contact .form-container label {
			font-family: var(--main-font);
		}
		
		.contact .form-container form input {
			border-bottom: 3px solid var(--main-color);
		}
		
		.contact .form-container form input[type="submit"] {
			padding: 10px 25px;
			border-radius: 10px;
			background-color: var(--secondary-color);
			border: 0;
		}

	</style>
</head>
<body>
	<nav class="nav-bar">
		<span class="logo nav-item"><a href="index.html">SCR</a></span>
		<div id="nav-items" class="nav-items">
			<span class="nav-item"><a href="about.html">About Us</a></span>
			<div class="services-dropdown">
				<span class="nav-item"><a href="services.html">Services</a></span>
				<div class="dropdown-content">
					<span class="nav-item"><a href="vehicle.html">Vehicle</a></span>
					<span class="nav-item"><a href="deals.html">Deals</a></span>
					<span class="nav-item"><a href="locations.html">Locations</a></span>
					<span class="nav-item"><a href="insurance.html">Insurance</a></span>
					<span class="nav-item"><a href="reservation.html">Reservation</a></span>
				</div>
			</div>
			<span class="nav-item"><a href="gallery.html">Project Gallery</a></span>
			<div class="partner-dropdown">
				<span class="nav-item"><a href="partner.html">Partner</a></span>
				<div class="dropdown-content">
					<span class="nav-item"><a href="testimonial.html">Partner Testimonial</a></span>
				</div>
			</div>
			<span class="nav-item"><a href="contact.html">Contact</a></span>
			<span class="nav-item"><a href="career.html">Career</a></span>
			<span class="nav-item"><a href="reference.html">Reference</a></span>
		</div>
		<a id="hamburger" href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
			<i class="fa fa-bars"></i>
		</a>
	</nav>
	
	<div class="contact">
		<div class="form-container">
			<form>
				<div class="email-container">
					<label for="email">Email </label>
					<input name="email" type="email" placeholder="YourName@gmail.com" required/>
				</div>
				<div class="message-container">
					<label for="message">Message</label>
					<input name="message" type="text" placeholder="Hi, there!" required/>
				</div>
				<input type="submit" value="Send" onClick="(() => {alert('Function not implemented.');})()">
			</form>
		</div>
	</div>
	
	
	<footer class="footer">
		<div class="social-links">
			<div class="links">
				<a href="#"><i class="fa fa-facebook-square" style="color: white;"></i></a>
				<a href="#"><i class="fa fa-instagram" style="color: white;"></i></a>
				<a href="#"><i class="fa fa-twitter-square" style="color: white;"></i></a>
			</div>
		</div>
		<div class="title">
			<h1>SCR</h1>
		</div>
		<div class="copyright">
			<span>© <script>document.write(new Date().getFullYear())</script></span>
		</div>
	</footer>
	<script type="text/javascript" src="scripts.js"></script>  
</body>
</html>


<!--
*Sources*
-->