<html>
<head>
	<title>SCR - Deals</title>
	<link rel="stylesheet" href="global-styles.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.deals {
			padding: 100px var(--page-padding);
			display: flex;
			gap: 50px;
			flex-flow: row wrap;
			justify-content: center;
		}

		.deals a {
			transition: 0.5s ease-in-out;
		}

		.deals a:hover {
			opacity: 0.9;
		}

		.deals .deal {
			color: white;
			position: relative;
			background-image: url("./assets/about1.jpg");
			background-size: cover;
			background-position: center;
			height: 400px;
			width: 90vw;
			border-radius: 25px;
			overflow: hidden;
		}

		.deals .deal h3 {
			font-family: var(--main-font);
		}

		.deals .deal1 {
			background-image: url("./assets/deals1.avif");
		}

		.deals .deal2 {
			background-image: url("./assets/deals2.webp");
		}

		.deals .deal3 {
			background-image: url("./assets/deals3.jpg");
		}

		.deals .deal4 {
			background-image: url("./assets/deals4.jpg");
		}

		.deals .deal .bottom-container {
			position: absolute;
			width: 100%;
			background-color: black;
			bottom: 0;
			box-shadow: 0px -20px 50px 50px black;
			border-radius: 0px 0px 25px 25px;
			padding: 25px;
		}
	</style>
</head>
<body>
	<nav class="nav-bar">
		<span class="logo nav-item"><a href="index.html">SCR</a></span>
		<div id="nav-items" class="nav-items">
			<span class="nav-item"><a href="about.html">About Us</a></span>
			<div class="services-dropdown">
				<span class="nav-item"><a href="services.html">Services</a></span>
				<div class="dropdown-content">
					<span class="nav-item"><a href="vehicle.html">Vehicle</a></span>
					<span class="nav-item"><a href="deals.html">Deals</a></span>
					<span class="nav-item"><a href="locations.html">Locations</a></span>
					<span class="nav-item"><a href="insurance.html">Insurance</a></span>
					<span class="nav-item"><a href="reservation.html">Reservation</a></span>
				</div>
			</div>
			<span class="nav-item"><a href="gallery.html">Project Gallery</a></span>
			<div class="partner-dropdown">
				<span class="nav-item"><a href="partner.html">Partner</a></span>
				<div class="dropdown-content">
					<span class="nav-item"><a href="testimonial.html">Partner Testimonial</a></span>
				</div>
			</div>
			<span class="nav-item"><a href="contact.html">Contact</a></span>
			<span class="nav-item"><a href="career.html">Career</a></span>
			<span class="nav-item"><a href="reference.html">Reference</a></span>
		</div>
		<a id="hamburger" href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
			<i class="fa fa-bars"></i>
		</a>
	</nav>
	
	<div class="deals">
		<a href="reservation.html">
			<div class="deal deal1">
				<div class="bottom-container">
					<h3>Mazda 6 2020</h3>
					<p>800AUD <s style="color:grey;">1000AUD</s> <i>20% off</i></p>
				</div>
			</div>
		</a>
		<a href="reservation.html">
			<div class="deal deal2">
				<div class="bottom-container">
					<h3>Fortuner 2020</h3>
					<p>750AUD <s style="color:grey;">1000AUD</s> <i>25% off</i></p>
				</div>
			</div>
		</a>
		<a href="reservation.html">
			<div class="deal deal3">
				<div class="bottom-container">
					<h3>Accent 2019</h3>
					<p>450AUD <s style="color:grey;">900AUD</s> <i>50% off</i></p>
				</div>
			</div>
		</a>
		<a href="reservation.html">
			<div class="deal deal4">
				<div class="bottom-container">
					<h3>Hilux 2021</h3>
					<p>840AUD <s style="color:grey;">1200AUD</s> <i>30% off</i></p>
				</div>
			</div>
		</a>
	</div>
	
	
	<footer class="footer">
		<div class="social-links">
			<div class="links">
				<a href="#"><i class="fa fa-facebook-square" style="color: white;"></i></a>
				<a href="#"><i class="fa fa-instagram" style="color: white;"></i></a>
				<a href="#"><i class="fa fa-twitter-square" style="color: white;"></i></a>
			</div>
		</div>
		<div class="title">
			<h1>SCR</h1>
		</div>
		<div class="copyright">
			<span>© <script>document.write(new Date().getFullYear())</script></span>
		</div>
	</footer>
	<script type="text/javascript" src="scripts.js"></script>  
</body>
</html>


<!--
*Sources*
-->