<html>
<head>
	<title>SCR - Locations</title>
	<link rel="stylesheet" href="global-styles.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.locations {
			padding: 100px var(--page-padding);
			display: flex;
			flex-direction: row;
			flex-flow: row wrap;
			justify-content: center;
			gap: 75px;
		}

		.locations .location {
			display: flex;
			flex-direction: column;
		}

		.locations .location .content {
		}

		.locations .location .content h2 {
			margin-top: 0;
			text-align: center;
			font-family: var(--main-font);
		}

		.locations .location .image1 {
			color: white;
			position: relative;
			background-image: url("./assets/locations1.png");
			background-size: cover;
			background-position: center;
			height: 300px;
			width: 30vw;
			border-radius: 25px;
			overflow: hidden;

		}
	</style>
</head>
<body>
	<nav class="nav-bar">
		<span class="logo nav-item"><a href="index.html">SCR</a></span>
		<div id="nav-items" class="nav-items">
			<span class="nav-item"><a href="about.html">About Us</a></span>
			<div class="services-dropdown">
				<span class="nav-item"><a href="services.html">Services</a></span>
				<div class="dropdown-content">
					<span class="nav-item"><a href="vehicle.html">Vehicle</a></span>
					<span class="nav-item"><a href="deals.html">Deals</a></span>
					<span class="nav-item"><a href="locations.html">Locations</a></span>
					<span class="nav-item"><a href="insurance.html">Insurance</a></span>
					<span class="nav-item"><a href="reservation.html">Reservation</a></span>
				</div>
			</div>
			<span class="nav-item"><a href="gallery.html">Project Gallery</a></span>
			<div class="partner-dropdown">
				<span class="nav-item"><a href="partner.html">Partner</a></span>
				<div class="dropdown-content">
					<span class="nav-item"><a href="testimonial.html">Partner Testimonial</a></span>
				</div>
			</div>
			<span class="nav-item"><a href="contact.html">Contact</a></span>
			<span class="nav-item"><a href="career.html">Career</a></span>
			<span class="nav-item"><a href="reference.html">Reference</a></span>
		</div>
		<a id="hamburger" href="javascript:void(0);" class="icon" onclick="hamburgerMenu()">
			<i class="fa fa-bars"></i>
		</a>
	</nav>
	
	<div class="locations">
		<div class="location">
			<div class="content">
				<h2>Sydney</h2>
			</div>
			<div class="image1">
			</div>
		</div>
		<div class="location">
			<div class="content">
				<h2>Melbourne</h2>
			</div>
			<div class="image1">
			</div>
		</div>
		<div class="location">
			<div class="content">
				<h2>Brisbane</h2>
			</div>
			<div class="image1">
			</div>
		</div>
		<div class="location">
			<div class="content">
				<h2>Canberra</h2>
			</div>
			<div class="image1">
			</div>
		</div>
	</div>
	
	
	<footer class="footer">
		<div class="social-links">
			<div class="links">
				<a href="#"><i class="fa fa-facebook-square" style="color: white;"></i></a>
				<a href="#"><i class="fa fa-instagram" style="color: white;"></i></a>
				<a href="#"><i class="fa fa-twitter-square" style="color: white;"></i></a>
			</div>
		</div>
		<div class="title">
			<h1>SCR</h1>
		</div>
		<div class="copyright">
			<span>© <script>document.write(new Date().getFullYear())</script></span>
		</div>
	</footer>
	<script type="text/javascript" src="scripts.js"></script>  
</body>
</html>


<!--
*Sources*
-->